APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# This is for the database seeding.
CHARACTERS="Homer,,Simpson,Male
Ned,,Flanders,Male
Moe,,Szyslak,Male
Lisa,, Simpson,Female
Bart,,Simpson,Male
Marge,,Simpson,Female
Krusty,The,Clown,Male
Principal,,Skinner,Male
Charles,Montgomery,Burns,Male
Milhouse,,Van Houten,Male
Chief,,Wiggum,Male
Abraham,Grandpa,Simpson,Male
Sideshow,,Bob,Male
Apu,,Nahasapeemapetilon,Male
Kent,,Brockman,Male
Comic Book,,Guy,Male
Edna,,Krabappel,Female
Nelson,,Muntz,Male
Lenny,,Leonard,Male
Mayor,,Quimby,Male
Waylon,,Smithers,Male
Maggie,,Simpson,Female
Groundskeeper,,Willie,Male
Barney,,Gumble,Male
Selma,,Bouvier,Female
Carl,,Carlson,Male
Ralph,,Wiggum,Male
Patty,,Bouvier,Female
Martin,,Prince,Male
Professor,John,Frink,Male
Snake,,Jailbird,Male
Cletus,,Spuckler,Male
Rainier,,Wolfcastle,Male
Agnes,,Skinner,Female
Sideshow,,Mel,Male
Otto,,Mann,Male
Fat,,Tony,Male
Gil,,Gunderson,Male
Miss,,Hoover,Female
Disco,,Stu,Male
Troy,,McClure,Male
Lionel,,Hutz,Male
Jimbo,,Jones,Male
Bumblebee,,Man,Male
Hans,,Moleman,Male
Helen,,Lovejoy,Female
Jasper,,Beardly,Male"

